project (assignment4) {
    exename = assignment4
    install = .

    specific (make, gnuance) {
        compile_flags += -std=c++11
        compile_flags += -g
    }

    Source_Files {
        driver.cpp
        Expr_Command.cpp
        Number_Command.cpp
        Binary_Op_Command.cpp
        Add_Command.cpp
        Subtract_Command.cpp
        Multiply_Command.cpp
        Divide_Command.cpp
        Mod_Command.cpp
        Expr_Command_Factory.cpp
        Stack_Expr_Command_Factory.cpp
        Calculator.cpp
        Expr_Node.cpp
        Binary_Op_Node.cpp
        Number_Node.cpp
        Add_Node.cpp
        Subtract_Node.cpp
        Multiply_Node.cpp
        Divide_Node.cpp
        Mod_Node.cpp
        Node_Command_Factory.cpp
        Standard_Node_Command_Factory.cpp
        Expr_Node_Visitor.cpp
        Eval_Expr_Tree.cpp
        Expr_Builder.cpp
        Expr_Tree_Builder.cpp
    }

    Template_Files {
        Array_Base.cpp
        Array.cpp
        Fixed_Array.cpp
        Stack.cpp
        Queue.cpp
        Iterator.cpp
        Array_Iterator.cpp
    }

    Header_Files {
        Array_Base.h
        Array.h
        Fixed_Array.h
        Stack.h
        Queue.h
        Iterator.h
        Array_Iterator.h
        Expr_Command.h
        Number_Command.h
        Binary_Op_Command.h
        Add_Command.h
        Subtract_Command.h
        Multiply_Command.h
        Divide_Command.h
        Mod_Command.h
        Expr_Command_Factory.h
        Stack_Expr_Command_Factory.h
        Calculator.h
        Expr_Node.h
        Binary_Op_Node.h
        Number_Node.h
        Add_Node.h
        Subtract_Node.h
        Multiply_Node.h
        Divide_Node.h
        Mod_Node.h
        Node_Command_Factory.h
        Standard_Node_Command_Factory.h
        Expr_Node_Visitor.h
        Eval_Expr_Tree.h
        Expr_Builder.h
        Expr_Tree_Builder.h
    }

    Inline_Files {
        Array_Base.inl
        Array.inl
        Fixed_Array.inl
        Stack.inl
        Queue.inl
    }
}