#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -std=c++11 -g -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.assignment4
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)assignment4$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = driver$(OBJEXT) Expr_Command$(OBJEXT) Number_Command$(OBJEXT) Binary_Op_Command$(OBJEXT) Add_Command$(OBJEXT) Subtract_Command$(OBJEXT) Multiply_Command$(OBJEXT) Divide_Command$(OBJEXT) Mod_Command$(OBJEXT) Expr_Command_Factory$(OBJEXT) Stack_Expr_Command_Factory$(OBJEXT) Calculator$(OBJEXT) Expr_Node$(OBJEXT) Binary_Op_Node$(OBJEXT) Number_Node$(OBJEXT) Add_Node$(OBJEXT) Subtract_Node$(OBJEXT) Multiply_Node$(OBJEXT) Divide_Node$(OBJEXT) Mod_Node$(OBJEXT) Node_Command_Factory$(OBJEXT) Standard_Node_Command_Factory$(OBJEXT) Expr_Node_Visitor$(OBJEXT) Eval_Expr_Tree$(OBJEXT) Expr_Builder$(OBJEXT) Expr_Tree_Builder$(OBJEXT)
SRC           = driver.cpp Expr_Command.cpp Number_Command.cpp Binary_Op_Command.cpp Add_Command.cpp Subtract_Command.cpp Multiply_Command.cpp Divide_Command.cpp Mod_Command.cpp Expr_Command_Factory.cpp Stack_Expr_Command_Factory.cpp Calculator.cpp Expr_Node.cpp Binary_Op_Node.cpp Number_Node.cpp Add_Node.cpp Subtract_Node.cpp Multiply_Node.cpp Divide_Node.cpp Mod_Node.cpp Node_Command_Factory.cpp Standard_Node_Command_Factory.cpp Expr_Node_Visitor.cpp Eval_Expr_Tree.cpp Expr_Builder.cpp Expr_Tree_Builder.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

driver$(OBJEXT): driver.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) driver.cpp

Expr_Command$(OBJEXT): Expr_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Command.cpp

Number_Command$(OBJEXT): Number_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Number_Command.cpp

Binary_Op_Command$(OBJEXT): Binary_Op_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Binary_Op_Command.cpp

Add_Command$(OBJEXT): Add_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Add_Command.cpp

Subtract_Command$(OBJEXT): Subtract_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Subtract_Command.cpp

Multiply_Command$(OBJEXT): Multiply_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Multiply_Command.cpp

Divide_Command$(OBJEXT): Divide_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Divide_Command.cpp

Mod_Command$(OBJEXT): Mod_Command.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Mod_Command.cpp

Expr_Command_Factory$(OBJEXT): Expr_Command_Factory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Command_Factory.cpp

Stack_Expr_Command_Factory$(OBJEXT): Stack_Expr_Command_Factory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Stack_Expr_Command_Factory.cpp

Calculator$(OBJEXT): Calculator.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Calculator.cpp

Expr_Node$(OBJEXT): Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Node.cpp

Binary_Op_Node$(OBJEXT): Binary_Op_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Binary_Op_Node.cpp

Number_Node$(OBJEXT): Number_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Number_Node.cpp

Add_Node$(OBJEXT): Add_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Add_Node.cpp

Subtract_Node$(OBJEXT): Subtract_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Subtract_Node.cpp

Multiply_Node$(OBJEXT): Multiply_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Multiply_Node.cpp

Divide_Node$(OBJEXT): Divide_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Divide_Node.cpp

Mod_Node$(OBJEXT): Mod_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Mod_Node.cpp

Node_Command_Factory$(OBJEXT): Node_Command_Factory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Node_Command_Factory.cpp

Standard_Node_Command_Factory$(OBJEXT): Standard_Node_Command_Factory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Standard_Node_Command_Factory.cpp

Expr_Node_Visitor$(OBJEXT): Expr_Node_Visitor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Node_Visitor.cpp

Eval_Expr_Tree$(OBJEXT): Eval_Expr_Tree.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Eval_Expr_Tree.cpp

Expr_Builder$(OBJEXT): Expr_Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Builder.cpp

Expr_Tree_Builder$(OBJEXT): Expr_Tree_Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Tree_Builder.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
